.cart {
    position: relative;

    .search-form {
        position: relative;
        margin-right: 50px;
        display: inline-block;

        @media (max-width:@mobile) {
            margin-right: 35px;
        }

        .search-field {
            box-sizing: border-box;
            width: @width;
            color: @color;
            padding: 10px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid @color;

            @media (max-width:@mobile) {
                width: @width - 60px;
            }

            &:focus {
                outline: none;
            }
        }

        .btn-search {
            background-color: transparent;
            border: none;
            color: @color;
            font-size: 1.2em;
            position: absolute;
            bottom: 5px;
            right: 0;

            &:hover {
                transform: scale(1.1);
            }
        }

        .btn-clear {
            background-color: transparent;
            border: none;
            color: @color;
            font-size: 1.2em;
            position: absolute;
            bottom: 5px;
            right: -20px;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    .btn-cart {
        align-self: center;
        background-color: @color;
        padding: 10px 20px;
        border: 1px solid transparent;
        color: @color-hover;
        border-radius: 5px;
        transition: all ease-in-out .4s;
        cursor: pointer;

        &:hover {
            background-color: transparent;
            border-color: @color;
            color: @color;
        }
    }

    &-block {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
        border-radius: 5px;
        box-sizing: border-box;
        right: 0;
        top: 130%;
        position: absolute;
        background-color: @color;
        padding: 20px;
        color: black;
        width: 300px;

        @media (max-width:@mobile) {
            padding: 10px;
        }

        &:before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: -10px;
            right: 35px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid @color;
        }

        @import "d-flex.less";
        @import "d-block.less";

        .cart--item {
            .flex(flex, space-between, '');

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            & img {
                align-self: flex-start;
                margin-right: 15px;
            }

            .product-desc {
                max-width: 150px;

                .product-quantity {
                    margin-top: 15px;
                    font-size: 1em;
                }

                .product-single-price {
                    color: #474747;
                    font-size: 0.75em;
                }
            }

            .right-block {
                text-align: right;

                .del-btn {
                    margin-top: 5px;
                    background-color: @color-hover;
                    padding: 5px 15px;
                    border: 1px solid transparent;
                    color: @color;
                    border-radius: 5px;
                    transition: all ease-in-out .4s;
                    cursor: pointer;

                    &:hover {
                        background-color: @color;
                        color: @color-hover;
                        border: 1px solid @color-hover;
                    }
                }
            }
        }
    }
}