header {
    @media (max-width:@mobile) {
        padding: 15px;
    }

    .flex(flex, space-between, '');
    background-color: @color-header;
    color: @color;
    padding: 30px 80px;
    @import "logo.less";
    @import "cart.less";
}